{
  "Somtoday": {
    "Environment": "PROD",
    "SchoolUUID": [],
    "ClientId": "",
    "ClientSecret": ""
  },
  "KeyVault": {
    "VaultUri": "",
    "SomtodayClientSecretName": "somtoday-client-secret"
  },
  "Locations": {
    "IncludedLocationCodes": [],
    "ExcludedLocationCodes": []
  },
  "Storage": {
    "AzureBlob": {
      "ServiceUri": "",
      "ConnectionString": "",
      "Container": "sds"
    }
  },
  "Output": {
    "Folder": "sds/output",
    "GenerateEmptyCsv": false,
    "SeparateByInstitution": true,
    "SeparateByLocation": false
  },
  "UsernameFormat": {
    "Teacher": "Emailadres",
    "Student": "Emailadres"
  },
  "SchoolDataSync": {
    "EnableGuardianSync": false
  }
}
